<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".order">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="414dp"
        android:layout_height="148dp"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77">

        <TextView
            android:id="@+id/tvOrder3"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:text="@string/Order3"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:text="22/06/2020"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnUpdate1"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="Update"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="Cancel Order" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvRecent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="414dp"
        android:layout_height="148dp"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127">

        <TextView
            android:id="@+id/tvOrder1"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:text="@string/Order1"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:text="13/08/2020"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnUpdate3"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="Update"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnDelete2"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="Cancel Order" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="414dp"
        android:layout_height="148dp"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.449">

        <TextView
            android:id="@+id/tvOrder2"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:text="@string/Order2"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:text="04/07/2020"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnUpdate4"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="Update"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnDelete3"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="Cancel Order" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>